{
  "name": "@harms-haus/pi-kanban",
  "version": "1.2.0",
  "description": "pi-coding-agent extension: kanban-style task board for managing work across parallel subagents",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "main": "src/index.ts",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "files": [
    "src/**/*.ts",
    "!src/__tests__/**",
    "docs/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "typecheck": "tsc --noEmit",
    "lint:fix": "eslint --fix src/",
    "pre-commit-check": "npm run format:check && npm run lint && npm run typecheck",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vitest": "^4.1.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run pre-commit-check"
  },
  "author": "harms-haus",
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
